{
    "name": "vue3-cli",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite --mode dev",
        "mock": "vite --mode mock",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
        "format": "prettier --write src/"
    },
    "dependencies": {
        "@element-plus/icons-vue": "^2.3.1",
        "@vitejs/plugin-basic-ssl": "^1.1.0",
        "amfe-flexible": "^2.2.1",
        "axios": "^1.7.2",
        "element-plus": "^2.7.7",
        "jsencrypt": "^3.3.2",
        "moment": "^2.30.1",
        "moment-timezone": "^0.5.45",
        "pinia": "^2.1.7",
        "qs": "^6.12.3",
        "rimraf": "^6.0.1",
        "vue": "^3.4.29",
        "vue-i18n": "^9.13.1",
        "vue-router": "^4.3.3"
    },
    "devDependencies": {
        "@rushstack/eslint-patch": "^1.8.0",
        "@vitejs/plugin-vue": "^5.0.5",
        "@vue/eslint-config-prettier": "^9.0.0",
        "eslint": "^8.57.0",
        "eslint-plugin-vue": "^9.23.0",
        "mockjs": "^1.1.0",
        "postcss-pxtorem": "^6.1.0",
        "prettier": "^3.2.5",
        "rollup-plugin-visualizer": "^5.12.0",
        "unplugin-auto-import": "^0.18.0",
        "unplugin-vue-components": "^0.27.3",
        "vite": "^5.3.1",
        "vite-plugin-compression": "^0.5.1",
        "vite-plugin-mock": "^3.0.2",
        "vite-plugin-svg-icons": "^2.0.1"
    }
}
